---
title: 'Terms of service'
label: 'Terms'
description: 'Terms of service for access, accounts, subscriptions, customer data, AI-assisted workflows, liability, and termination.'
publishedAt: 2026-05-01
dateLabel: 'effective'
order: 1
status: 'published'
---

## These Terms govern access to and use of the *SUPPRESSED* website, platform, managed data removal services, exposure discovery, suppression workflows, validation workflows, account services, support services, and related operational services.

In these Terms, "we," "us," and "our" mean SUPPRESSED PTE. LTD. The "customer," "you," and "your" mean the person or entity that accesses, orders, pays for, or uses the services.

By accessing or using the services, creating an account, submitting information, purchasing a plan, accepting an order, or otherwise indicating acceptance, you agree to these Terms.

If you use the services on behalf of a company, organization, household, client, principal, or other person, you represent that you have authority to do so and to provide any information submitted through the services.

Please also review our Privacy policy, Cookie policy, Data processing addendum, Security, Sub-processors, Service level agreement, and Acceptable use policy where applicable.

## 1. Definitions

| Term | Meaning |
|---|---|
| Account Credits | Credits, account balances, promotional credits, goodwill credits, billing credits, or similar non-cash credits that we may issue for use with the services. |
| Account Data | Information relating to your account, subscription, billing, authentication, support, communications, and relationship with us. |
| Affiliate | An entity that directly or indirectly controls, is controlled by, or is under common control with a party. |
| Agreement | These Terms, any order form, statement of work, enterprise agreement, service description, plan terms, incorporated policy, and written amendment that applies to your use of the services. |
| Authorized User | A person authorized by the customer to access or use the services. |
| Customer Data | Information, records, files, instructions, identifiers, URLs, screenshots, documents, or other materials submitted to, generated through, or processed by the services on behalf of the customer. |
| Customer Personal Data | Personal data processed by us on behalf of the customer, as described in the Data processing addendum. |
| Data processing addendum or DPA | Our data processing terms governing Customer Personal Data where we act as processor or sub-processor. |
| Documentation | Written or electronic service descriptions, instructions, policies, technical materials, or support materials that we make available. |
| Free Services | Services, plans, trials, previews, waitlists, or limited access features made available without charge. |
| Order | An order form, checkout page, statement of work, enterprise agreement, service confirmation, or other ordering process accepted by you and us. |
| Services | The SUPPRESSED website, platform, managed data removal services, exposure discovery, suppression workflows, validation workflows, customer account services, support services, and related operational services. |
| Subscription Period | The billing or service period selected at checkout, stated in an order, or otherwise agreed between the parties. |
| Third-party Service | A website, platform, provider, payment processor, data broker, search engine, registry, public record source, infrastructure provider, integration, or other third-party product or service. |
| Usage Data | Service usage, diagnostic, event, log, telemetry, security, performance, and operational data generated by or through use of the services. |

## 2. Service scope

The services are designed to help customers discover, assess, manage, suppress, remove, or validate personal exposure across data brokers, search engines, public sources, cached records, and other external systems.

The services may include:

1. account creation and account management;
2. exposure discovery;
3. data broker and source analysis;
4. suppression request preparation;
5. suppression request submission or management;
6. validation of removal or suppression outcomes;
7. monitoring and recurring workflows;
8. customer support;
9. billing and subscription management;
10. workflow automation;
11. AI-assisted classification, triage, and operational support;
12. documentation, legal, trust, and standards resources.

The specific services available to you depend on your plan, order, account status, eligibility, and any applicable service description.

Eligibility and service scope may be reviewed during onboarding, exposure discovery, verification, or service delivery.

We will provide the services included in your plan or order using commercially reasonable skill and care, subject to the information available to us, the third-party systems involved, applicable law, and the limitations described in these Terms.

We will use reasonable efforts to maintain and operate the services in accordance with the applicable service description, plan terms, and Documentation. Where a separate Service level agreement applies, service credits and uptime commitments are governed by that SLA.

## 3. Data broker, search engine, and source suppression services

If you use the services for data broker opt-outs, search engine deindexing, public source review, suppression, removal, correction, validation, monitoring, or similar workflows, you acknowledge and agree to this section.

On your behalf, we will use commercially reasonable operational efforts to have personal information you provide to us, or that is identified through the services, removed, suppressed, corrected, deindexed, restricted, or otherwise addressed by certain third-party databases, websites, data brokers, search engines, public sources, caches, archives, publishers, or similar external sources.

You expressly authorize us, our personnel, contractors, agents, and service providers to act on your behalf as your representative or authorized agent where necessary or appropriate to provide the services. This authorization may include authority to:

1. obtain information on your behalf;
2. submit personal information to data brokers, search engines, public sources, or other third parties;
3. submit opt-out, suppression, deletion, correction, deindexing, removal, privacy, or related requests;
4. communicate with data brokers, search engines, public sources, vendors, service providers, and other third parties;
5. verify, validate, document, or monitor suppression outcomes;
6. take other reasonable actions that we believe are necessary or appropriate to perform the services.

We can only submit, manage, or validate requests using information available to us through the services, information you provide, or information we are otherwise permitted to process.

Some third parties may require you to confirm a request, respond to an email, provide identity verification, submit additional documentation, complete a platform-specific form, or communicate directly with them. If you do not complete required steps, we may be unable to complete the relevant workflow.

You can personally submit opt-out, suppression, deletion, deindexing, correction, or removal requests to many third parties yourself. Unless expressly stated in writing, we do not claim that we have greater rights, authority, or technical ability to require a third party to act than you would have when acting on your own behalf.

Unless expressly included in your plan or order, we are not required to pay any fee to a data broker, publisher, search engine, archive, public source, or other third party to obtain suppression, deletion, deindexing, correction, removal, validation, or access to information.

The extent and durability of any suppression, opt-out, deletion, deindexing, correction, or removal may vary by source. A third party may remove all information, some information, no information, or may suppress information temporarily. Search engines may deindex a result without deleting the source page. Public records may remain publicly available. Cached pages, mirrors, archives, screenshots, scraped copies, and republications may persist.

If you provide information that is false, inaccurate, misleading, unlawful, or relates to another person without appropriate authority, we may suspend or terminate the services, refuse to process the information, delete the information, or take other action we consider appropriate.

## 4. Third-party outcomes and search results

The services involve third-party sources, data brokers, search engines, public records, caches, archives, and systems that we do not own or control.

We do not guarantee that:

1. any third party will honor, process, or maintain a suppression, opt-out, deletion, deindexing, correction, or removal request;
2. any record, URL, profile, listing, cached page, search result, source record, broker record, public record, or regenerated exposure will be removed;
3. removed or suppressed information will not reappear, regenerate, be republished, be indexed again, or be obtained from another source;
4. any search engine, public source, data broker, government registry, archive, or third-party system will act within a particular timeframe;
5. the services will identify every instance of exposure;
6. the services will prevent future exposure.

These limitations reflect the nature of external systems. They do not reduce our obligation to provide the services included in your plan or order using commercially reasonable operational efforts.

## 5. Required information and verification

Some services require accurate personal information, contact information, identity information, source information, account information, documents, screenshots, declarations, authorizations, confirmations, or other materials.

If you do not provide required information, provide incomplete information, fail to respond to requests, fail to complete verification, or fail to provide authority evidence where requested, we may be unable to provide some or all of the services.

We may refuse, suspend, limit, downgrade, or terminate a workflow where we cannot verify required information, cannot verify authority, cannot lawfully process the information, or determine that the information is insufficient for the relevant workflow.

We are not responsible for failure, delay, or reduced effectiveness of the services caused by missing, incomplete, inaccurate, outdated, or unauthorized information.

## 6. No professional advice

The services do not provide legal, tax, financial, medical, credit repair, reputation management, law enforcement, private investigation, emergency safety, or professional advice.

Information provided through the services is for operational, informational, or workflow-support purposes only.

You are responsible for obtaining professional advice where needed, including advice about legal rights, public records, privacy rights, safety risks, law enforcement matters, regulated records, employment matters, financial matters, medical matters, or emergency situations.

The services are not an emergency service. If you believe there is an immediate threat to safety, contact local emergency services or appropriate authorities.

## 7. Eligibility

You must be at least 18 years old and able to form a legally binding agreement to use the services.

You may not use the services if:

1. you are prohibited from using the services under applicable law;
2. we previously suspended or terminated your access and have not authorized renewed access;
3. your use would violate sanctions, export control, privacy, data protection, consumer protection, cybersecurity, anti-harassment, or other applicable laws;
4. you are using the services to harm, stalk, harass, impersonate, defraud, threaten, or unlawfully monitor another person.

## 8. Accounts and authorized users

You may need to create an account to access certain services.

You agree to:

1. provide accurate, complete, and current account information;
2. keep account information up to date;
3. protect access to your email account, authentication links, sessions, devices, and credentials;
4. ensure that Authorized Users comply with these Terms;
5. promptly notify us of suspected unauthorized access or account misuse;
6. remain responsible for activity under your account except to the extent caused by our breach of these Terms or failure to maintain required security controls.

Accounts are personal to the customer or Authorized User and must not be shared except as permitted by us in writing or through account functionality.

## 9. Customer authority and submitted data

You are responsible for ensuring that you have all rights, permissions, notices, consents, instructions, and lawful bases required to submit Customer Data to the services and to instruct us to process it.

You represent and warrant that:

1. Customer Data is accurate to the best of your knowledge;
2. you have authority to submit Customer Data;
3. your instructions comply with applicable law;
4. your use of the services will not infringe, misappropriate, or violate third-party rights;
5. you will not submit information about another person unless you have authority to do so or another lawful basis applies;
6. you will not use the services to conceal unlawful conduct, evade lawful public accountability, mislead third parties, or interfere with legally required records.

Where you submit information about household members, family members, employees, executives, founders, representatives, clients, or other linked persons, you are responsible for ensuring that you have appropriate authority or lawful grounds to do so.

## 10. Sensitive and high-risk data

The services are designed to handle sensitive personal exposure. Depending on the workflow, Customer Data may include identity, contact, address, public record, business affiliation, family, household, source, search result, or other sensitive information.

You must submit sensitive, regulated, or high-risk data only where it is necessary for the services and lawful to process.

You must not submit:

1. payment card numbers, except through our payment processor;
2. account passwords for third-party services unless we expressly support that workflow;
3. unlawful surveillance data;
4. information obtained through hacking, credential misuse, breach of confidence, or unlawful access;
5. information used to stalk, harass, intimidate, harm, or unlawfully monitor another person;
6. information that you are prohibited from sharing with us.

We may reject, delete, restrict, or suspend processing of Customer Data where we believe it is unlawful, unsafe, unnecessary, unsupported, or outside the scope of the services.

## 11. Acceptable use

You must not, and must not allow any other person to:

1. use the services in violation of applicable law;
2. interfere with, disrupt, overload, probe, scan, or test the vulnerability of the services or related systems without written authorization;
3. reverse engineer, decompile, disassemble, decode, or attempt to derive source code, non-public APIs, models, systems, logic, or underlying structure of the services;
4. copy, modify, sell, resell, lease, sublicense, distribute, or commercially exploit the services except as expressly permitted;
5. use the services to build, train, or support a competing product or service;
6. bypass access controls, rate limits, security controls, usage limits, or authentication controls;
7. introduce malware, harmful code, credential harvesting, scraping abuse, denial-of-service behavior, or automated misuse;
8. use the services to generate, submit, or support fraudulent, deceptive, defamatory, infringing, unlawful, or misleading requests;
9. impersonate another person or misrepresent authority, affiliation, identity, or legal rights;
10. use the services to target, expose, harass, threaten, shame, dox, or retaliate against any person;
11. submit data that you do not have the right to submit;
12. remove proprietary notices or misuse our trademarks, logos, brand assets, or intellectual property;
13. use the services in a way that threatens the security, integrity, availability, reputation, or lawful operation of the services.

Additional acceptable use rules are included in our Acceptable use policy.

## 12. Plans, subscriptions, and fees

Certain services are free. Other services require payment.

Fees, plan features, usage limits, billing periods, currencies, renewal terms, and service inclusions are shown at checkout, on the pricing page, in your account, in an order, or in another written agreement.

Unless otherwise stated:

1. fees are charged in the currency shown at checkout or in the applicable order;
2. fees are exclusive of taxes, duties, levies, foreign exchange charges, bank fees, payment processor fees, and similar charges;
3. you are responsible for applicable taxes and payment-related charges;
4. paid subscriptions renew automatically for the same Subscription Period unless canceled at least 24 hours before renewal;
5. you authorize us and our payment processor to charge your payment method for recurring fees, taxes, usage charges, upgrades, add-ons, and other amounts due;
6. fees are non-cancelable and non-refundable except as expressly stated in these Terms, in an order, or as required by law.

We may change pricing, plan features, usage limits, or billing terms. Where required, changes will apply after notice, at renewal, or when you accept the changed terms.

## 13. Plan eligibility and reclassification

Plan eligibility, service scope, workflow volume, support level, and pricing may depend on the customer's exposure profile, public visibility, risk level, business affiliations, number of linked entities, number of relevant sources, operational complexity, verification requirements, and other service requirements.

If information discovered during onboarding, exposure discovery, verification, support, or service delivery indicates that the selected plan is not suitable for the customer's actual service requirements, we may require the customer to upgrade to a different plan, move to a custom or enterprise arrangement, reduce or limit the scope of the services, pay additional fees, or cancel the affected services.

If the selected plan is not suitable for all discovered exposure, we may continue providing the in-scope services while excluding, deferring, limiting, or separately quoting out-of-scope workflows.

Examples of circumstances that may require a different plan or custom arrangement include multiple companies, directorships, founder or executive exposure, public figure exposure, political exposure, media exposure, high-risk personal safety concerns, significant household or linked-person exposure, unusually large source volume, complex public records, or workflows requiring materially greater manual review, verification, support, or operational effort.

We are not required to provide services, workflows, support, or operational effort outside the scope of the customer's selected plan or order. If the customer does not accept a required upgrade, scope adjustment, or custom arrangement, we may cancel, suspend, limit, or terminate the affected services.

If we cancel a paid service because the selected plan is unsuitable and the customer has not breached these Terms, we may provide a prorated refund of prepaid fees for the unused portion of the affected Subscription Period, unless otherwise stated in an order or required by law.

## 14. Payment processing

Payments may be processed by Stripe or another payment processor.

Payment processing is provided by the applicable payment processor and may be subject to its own terms, privacy policy, and payment rules. We are not responsible for payment processor errors, payment method declines, chargebacks, bank fees, foreign exchange charges, or payment processor conduct outside our reasonable control.

If a payment fails, remains unpaid, is reversed, or is disputed, we may retry payment, request updated payment details, suspend access, downgrade service, withhold service delivery, or terminate the affected services.

## 15. Cancellation, renewal, and refunds

You may cancel a paid subscription through your account, through the billing flow, or by contacting us where account cancellation functionality is not available.

Unless otherwise stated in an order:

1. cancellation must be completed at least 24 hours before the next renewal to avoid the next charge;
2. cancellation stops the next renewal;
3. cancellation does not automatically refund fees already paid;
4. access may continue until the end of the current Subscription Period;
5. services may be downgraded, disabled, or terminated at the end of the current Subscription Period;
6. usage-based, one-time, setup, onboarding, investigation, manual work, enterprise, and PRIVATE-tier fees are non-refundable except as required by law or expressly agreed in writing.

If we terminate a paid subscription for convenience and not because of your breach, we may provide a prorated refund of prepaid fees for the unused portion of the affected Subscription Period.

If we terminate, suspend, or restrict services because of your breach, non-payment, misuse, legal risk, unsafe instructions, or violation of these Terms, you are not entitled to a refund except where required by law.

## 16. Free trials, promotional offers, and waitlists

We may offer free trials, promotional offers, discounted plans, waitlists, launch access, or limited-access services.

Specific terms for a trial, promotion, waitlist, or launch offer may be shown at signup, checkout, in your account, in promotional materials, or in an order.

If a free trial requires payment information, you authorize us or our payment processor to charge your payment method when the trial ends unless you cancel at least 24 hours before the trial expires.

We may modify, restrict, or withdraw a free trial, promotional offer, waitlist, or launch offer at any time, subject to applicable law.

Unless expressly stated otherwise, free trials, waitlists, promotional offers, previews, pilot features, early access features, and beta features are provided for evaluation or early access purposes and do not include paid service commitments, support commitments, warranty, uptime commitment, or refund obligation.

## 17. Promotional and account credits

We may issue Account Credits at our discretion.

Unless expressly stated in writing or required by law, Account Credits:

1. are not money, legal tender, currency, stored value, or a cash equivalent;
2. have no cash value;
3. are not refundable, redeemable for cash, transferable, or exchangeable;
4. may be used only for eligible services;
5. may expire one year after issuance or earlier if stated when issued;
6. may be revoked, limited, or canceled if issued in error, obtained through misuse, or associated with a breach of these Terms.

Account Credits do not create any ownership, property, or payment right except the limited right to apply them to eligible services as permitted by us.

Service credits issued under a Service level agreement are governed by the applicable SLA, not this section.

## 18. Free services, previews, and beta features

We may provide Free Services, previews, pilot features, early access features, or beta features.

These services are provided for evaluation, testing, pre-launch, or limited-use purposes. They may be changed, suspended, limited, or discontinued at any time.

Unless expressly stated otherwise, Free Services, previews, pilot features, early access features, and beta features do not include paid service commitments, support commitments, warranty, uptime commitment, or refund obligation.

## 19. Service changes and suspension

We may modify, update, replace, suspend, discontinue, limit, or change parts of the services to improve them, respond to third-party requirements, address security or legal issues, or reflect operational changes.

We may suspend or restrict access immediately if we believe:

1. you have breached these Terms;
2. payment is overdue or disputed;
3. your use creates security, legal, operational, reputational, or abuse risk;
4. your instructions are unlawful, unsafe, unsupported, or outside the service scope;
5. suspension is required to protect the services, customers, third parties, or the public;
6. suspension is required by law, court order, regulator request, payment processor, infrastructure provider, or third-party service.

Where reasonable and lawful, we will try to limit suspension to the affected account, workflow, feature, or data, and we will restore access when the reason for suspension has been resolved.

## 20. Customer Data and licenses

As between you and us, you retain rights in Customer Data.

You grant us and our service providers a worldwide, non-exclusive, royalty-free license to host, store, copy, process, transmit, display, analyze, transform, create operational records from, and otherwise use Customer Data as reasonably necessary to:

1. provide, operate, secure, support, and improve the services, using Customer Data only where reasonably necessary;
2. perform workflows requested by you;
3. submit, manage, validate, or document suppression, opt-out, deletion, correction, deindexing, or related requests;
4. communicate with data brokers, search engines, public sources, vendors, service providers, and third parties where necessary for the services;
5. detect, prevent, and investigate fraud, abuse, security incidents, misuse, and service issues;
6. comply with applicable law, court orders, regulatory obligations, and legal process;
7. enforce these Terms and protect rights, safety, and service integrity.

Where practical, we use deidentified, aggregated, or minimized information for service improvement and development.

This license lasts only as long as necessary for the purposes described above, subject to retention, backup, legal, compliance, audit, suppression evidence, dispute, and security requirements.

## 21. Account Data, Usage Data, and deidentified data

We may process Account Data and Usage Data as described in our Privacy policy and DPA.

We may use Usage Data and deidentified, aggregated, or statistical information for security, operational analysis, product improvement, service development, operations, benchmarking, abuse prevention, and reporting, provided it does not identify you or a Data Subject and is not reasonably capable of being used to re-identify you or a Data Subject.

We do not use deidentified, aggregated, or statistical information to publish customer-specific exposure profiles, identify individual customers, or disclose customer-level suppression activity.

## 22. Data protection

Where we process Customer Personal Data on behalf of a customer as a processor or sub-processor, the DPA applies and forms part of the agreement.

Where we process Account Data, Usage Data, billing data, support communications, direct consumer service data, or other data as an independent controller, that processing is governed by our Privacy policy and applicable law.

If there is a conflict between these Terms and the DPA for Customer Personal Data processed under the DPA, the DPA controls to the extent of the conflict.

## 23. Security

We maintain technical and organizational measures designed to protect Customer Data against accidental or unlawful destruction, loss, alteration, unauthorized disclosure, or unauthorized access.

We will operate security controls for the services in accordance with our Security standard, applicable service configuration, and the nature of the Customer Data processed.

You are responsible for:

1. secure account access;
2. Authorized User management;
3. device security;
4. email account security;
5. credential and session protection;
6. data submitted to the services;
7. ensuring that your systems and instructions comply with applicable law.

No method of transmission, storage, hosting, or processing is completely secure. We do not guarantee that the services will be immune from security incidents or unauthorized access.

## 24. AI-assisted workflows

The services may use AI-assisted workflows to support classification, triage, automation, source analysis, prioritization, and suppression operations.

AI-assisted workflows are intended to support operational work. They do not replace customer instructions, human oversight where appropriate, legal review where required, access controls, or operational review.

You acknowledge that AI-assisted outputs may be incomplete, inaccurate, duplicative, outdated, or unsuitable for a particular purpose. You are responsible for reviewing information, instructions, records, or workflows that you submit or approve.

Unless you expressly agree otherwise, we do not use Customer Data to train public foundation models.

Third-party AI providers may process Customer Data only as described in the Sub-processors standard, the DPA, the Privacy policy, and applicable service configuration.

## 25. Third-party services and external sources

The services may rely on or interact with Third-party Services, including data brokers, search engines, public record sources, hosting providers, payment processors, email providers, monitoring providers, infrastructure providers, automation providers, and AI providers.

Third-party Services are not controlled by us. Their terms, privacy policies, availability, processing timelines, technical systems, decisions, and conduct may apply.

We are not responsible for third-party conduct or systems outside our reasonable control, including:

1. third-party source availability;
2. third-party refusal, delay, rejection, reversal, republication, reindexing, or regeneration of records;
3. third-party terms, policies, practices, or errors;
4. payment processor actions;
5. search engine indexing or cache behavior;
6. public record systems;
7. data broker source data;
8. third-party outages or infrastructure failures outside our reasonable control.

## 26. Intellectual property

We and our licensors retain all rights, title, and interest in and to the services, platform, software, technology, documentation, workflows, designs, interfaces, templates, systems, know-how, trademarks, logos, service names, domain names, content, and other intellectual property.

Except as expressly stated, these Terms do not grant you any license, assignment, transfer, or ownership right in our intellectual property.

You may not use our name, marks, logos, brand assets, trade dress, or confusingly similar variations except as permitted by our Intellectual property standard or with prior written permission.

## 27. Feedback

If you provide comments, suggestions, ideas, requests, improvements, or other feedback, you grant us a worldwide, perpetual, irrevocable, transferable, sublicensable, royalty-free license to use that feedback without restriction or compensation.

Feedback does not include Customer Data.

## 28. Confidentiality

Each party may receive non-public information from the other party that should reasonably be understood to be confidential given the nature of the information and the circumstances of disclosure.

The receiving party will use confidential information only to exercise rights or perform obligations under the agreement, protect it using reasonable care, and disclose it only to personnel, affiliates, contractors, service providers, advisors, or representatives who need to know it and are subject to confidentiality obligations.

Confidential information does not include information that:

1. is or becomes public without breach;
2. was already known without confidentiality restriction;
3. is received lawfully from a third party without confidentiality restriction;
4. is independently developed without use of the confidential information;
5. is approved for disclosure in writing.

A party may disclose confidential information where required by law, court order, regulator, or legal process, provided it gives notice where legally permitted.

## 29. Communications and notices

We may send service, account, billing, security, legal, support, and administrative communications by email, in-product notice, account notice, website notice, or other reasonable means.

You are responsible for maintaining current contact information.

Notices to us must be sent to:

[priv@suppressed.com](mailto:priv@suppressed.com)

## 30. Publicity

We will not use your name, logo, trademark, or public customer reference in marketing materials without your prior written permission.

This does not prevent us from using deidentified, aggregated, or statistical information as permitted by these Terms.

## 31. Copyright and intellectual property complaints

If you believe that material available through the services infringes your copyright, trademark, or other intellectual property rights, contact:

[priv@suppressed.com](mailto:priv@suppressed.com)

Your notice should include:

1. your name and contact information;
2. a description of the protected work or right;
3. a description of the material you believe is infringing;
4. the location of the material;
5. a statement that you have a good-faith belief that the use is not authorized;
6. a statement that the information in your notice is accurate;
7. your physical or electronic signature.

We may remove, disable, restrict, or investigate material that we believe may infringe rights or violate these Terms.

## 32. Disclaimers

To the maximum extent permitted by law, the services are provided "as is" and "as available," except for any commitments expressly stated in these Terms, an order, an applicable service description, or the Service level agreement.

We do not make warranties that are not expressly stated in the agreement. To the maximum extent permitted by law, we disclaim implied, statutory, or other warranties, including warranties of merchantability, fitness for a particular purpose, title, non-infringement, quiet enjoyment, accuracy, availability, security, and reliability.

We do not warrant that the services will be uninterrupted, error-free, secure, accurate, complete, or free of harmful components.

We do not warrant that any suppression, removal, opt-out, deletion, deindexing, correction, validation, monitoring, or related outcome will be achieved or maintained.

Nothing in these Terms excludes warranties, consumer guarantees, remedies, or rights that cannot be excluded under applicable law.

## 33. Limitation of liability

To the maximum extent permitted by law, we and our affiliates, directors, officers, employees, contractors, service providers, licensors, and agents will not be liable for any indirect, incidental, special, consequential, exemplary, punitive, or enhanced damages, including lost profits, lost revenue, loss of goodwill, loss of data, business interruption, cost of substitute services, or reputational harm.

To the maximum extent permitted by law, our total liability for all claims arising out of or relating to the services, these Terms, or the agreement will not exceed the greater of:

1. the amount paid by you to us for the affected services in the twelve months before the event giving rise to the claim; or
2. USD 100.

These limitations apply regardless of the legal theory, whether contract, tort, negligence, strict liability, statute, or otherwise, and even if a remedy fails of its essential purpose.

Nothing in these Terms limits liability to the extent such limitation is prohibited by applicable law.

## 34. Indemnity

To the maximum extent permitted by law, you will defend, indemnify, and hold harmless us and our affiliates, directors, officers, employees, contractors, service providers, licensors, and agents from and against claims, losses, liabilities, damages, penalties, costs, and expenses, including reasonable attorneys' fees, arising out of or relating to:

1. your use or misuse of the services;
2. Customer Data;
3. your instructions;
4. your breach of these Terms;
5. your violation of applicable law;
6. your violation of third-party rights;
7. your failure to obtain required authority, consent, notice, permission, or lawful basis;
8. any third party's use of the services through your account or Authorized Users.

We may control the defense of any matter subject to indemnification. You agree to cooperate with the defense and settlement of those claims.

## 35. Termination

You may stop using the services at any time. You may cancel a subscription as described in these Terms or in your account.

We may terminate or suspend the services, your account, or the agreement if:

1. you breach these Terms;
2. payment is overdue, reversed, disputed, or not received;
3. your use creates legal, security, operational, reputational, or abuse risk;
4. your instructions are unlawful, unsafe, unsupported, or outside the service scope;
5. continued service would violate law, third-party requirements, or provider restrictions;
6. we discontinue the relevant service;
7. your account remains inactive for an extended period.

Upon termination, your right to access and use the affected services ends. We may delete, retain, return, restrict, or preserve Customer Data as described in these Terms, the DPA, the Privacy policy, applicable law, and applicable retention schedules.

Sections that by their nature should survive termination will survive, including provisions relating to fees, Customer Data, Usage Data, intellectual property, confidentiality, disclaimers, limitation of liability, indemnity, governing law, disputes, and general terms.

## 36. Changes to these Terms

We may update these Terms from time to time.

If we make material changes, we will provide notice by updating the date above, posting the updated Terms, sending notice, providing in-product notice, or using another reasonable method.

Updated Terms apply from the effective date stated unless otherwise required by law or stated by us.

Your continued use of the services after updated Terms take effect means you accept the updated Terms. If you do not agree, you must stop using the services and cancel any paid subscription before renewal.

## 37. Force majeure

We will not be liable for delay or failure to perform caused by events beyond our reasonable control, including acts of God, natural disasters, war, terrorism, riots, labor disputes, utility failures, internet failures, third-party service failures, payment processor issues, government action, legal restrictions, epidemics, pandemics, cyberattacks, third-party security incidents, or infrastructure failures outside our reasonable control.

## 38. Assignment

You may not assign or transfer these Terms, your account, or your rights or obligations under the agreement without our prior written consent.

We may assign or transfer these Terms, the agreement, or our rights and obligations in connection with a merger, acquisition, financing, reorganization, corporate transaction, sale of assets, change of control, or by operation of law.

## 39. Relationship of the parties

The parties are independent contractors.

These Terms do not create a partnership, joint venture, agency, franchise, fiduciary, employment, or representative relationship.

## 40. Third-party beneficiaries

There are no third-party beneficiaries to these Terms unless expressly stated.

## 41. Severability

If any provision of these Terms is held invalid, illegal, or unenforceable, that provision will be modified to the minimum extent necessary to make it enforceable, or severed if modification is not possible. The remaining provisions will remain in effect.

## 42. No waiver

Failure to enforce any provision of these Terms is not a waiver of that provision or any other provision. A waiver must be in writing and signed by the party granting the waiver.

## 43. Entire agreement

The agreement is the entire agreement between you and us regarding the services and supersedes all prior or contemporaneous agreements, proposals, discussions, or understandings about the services, except where a separate signed agreement expressly states otherwise.

## 44. Governing law and venue

These Terms and the agreement are governed by the laws of Singapore, without regard to conflict-of-law rules.

Subject to any rights that cannot be waived under applicable law, the courts of Singapore have exclusive jurisdiction over disputes arising out of or relating to these Terms, the agreement, or the services.

Nothing in this section prevents either party from seeking urgent injunctive or equitable relief in any court of competent jurisdiction to protect intellectual property, confidential information, security, privacy, or service integrity.

## 45. Contact

For legal notices or questions about these Terms, contact:

[priv@suppressed.com](mailto:priv@suppressed.com)

SUPPRESSED PTE. LTD.  
UEN: 202613955G  
68 Circular Road  
#02-01  
Singapore 049422  
Republic of Singapore