---
title: 'Cookie policy'
label: 'Cookies'
description: 'How cookies, local storage, security technologies, analytics, advertising, and privacy preference controls are used.'
publishedAt: 2026-05-01
dateLabel: 'updated'
order: 3
status: 'published'
---

## This Cookie policy explains how *SUPPRESSED* uses cookies, local storage, and similar technologies, and how we treat pixels, tags, analytics, advertising, and privacy preference controls on our website or services.

This policy should be read together with our Privacy policy.

## 1. Summary

By default, the website, application, and related online services do not use advertising cookies, cookie-based analytics, pixel tags, or local storage for cross-context behavioral advertising.

Strictly necessary technologies may be used to operate, secure, authenticate, deliver, and maintain the website or services. These cannot be turned off through the privacy controls because they are required for the website, application, and related online services to function.

Analytics cookies, marketing measurement cookies, personalized marketing cookies, and cross-context behavioral advertising technologies are not enabled.

## 2. What cookies are

Cookies are small text files stored by a browser or device when a person visits a website or uses an online service.

Similar technologies may include:

1. local storage;
2. session storage;
3. pixels;
4. tags;
5. device identifiers;
6. log identifiers;
7. authentication tokens;
8. security challenge records;
9. preference records.

In this policy, we refer to cookies and similar technologies together as "cookies" unless the context requires otherwise.

## 3. Why we use cookies

We use strictly necessary cookies and similar technologies to:

1. operate the website, application, and related online services;
2. maintain secure sessions;
3. support authentication;
4. prevent fraud, abuse, and automated misuse;
5. remember privacy choices;
6. route traffic and maintain service availability;
7. protect forms, login flows, account areas, and service infrastructure;
8. diagnose technical issues;
9. comply with legal, security, and operational obligations.

We do not use cookies to sell personal information, share personal information for cross-context behavioral advertising, conduct targeted advertising, or build advertising profiles.

## 4. Cookie categories

| Category | Status | Description |
|---|---|---|
| Strictly necessary | Enabled where required | Used to operate, secure, authenticate, route traffic, prevent abuse, maintain sessions, and remember privacy choices required for the website, application, and related online services to function. |
| Analytics | Not enabled | Cookie-based analytics are not used to measure visitors, track usage patterns, or profile site activity. |
| Marketing measurement | Not enabled | Advertising campaign measurement does not use cookies, pixels, tags, or similar tracking technologies. |
| Personalized marketing | Not enabled | Personalized marketing, targeted advertising, and cross-context behavioral advertising are not enabled. |

## 5. Strictly necessary cookies

Strictly necessary cookies are required for the website, application, and related online services to work.

These technologies may be used for:

1. security;
2. authentication;
3. session management;
4. fraud prevention;
5. bot detection;
6. abuse prevention;
7. load balancing;
8. traffic routing;
9. form protection;
10. account access;
11. privacy preference storage;
12. service availability.

Strictly necessary cookies cannot be turned off through our privacy controls.

You may be able to block or delete these cookies through your browser settings, but doing so may cause parts of the website or services to stop working correctly.

## 6. Analytics cookies

Analytics cookies are not enabled.

The website, application, and related online services do not use cookie-based analytics to measure visitors.

If analytics are introduced in the future, this policy will be updated and any required preference controls will be made available before non-essential analytics cookies are used where consent or opt-out rights apply.

## 7. Marketing measurement

Marketing measurement cookies and pixels are not enabled.

The website, application, and related online services do not use cookies, pixels, tags, or similar technologies to measure advertising campaigns.

If marketing measurement is introduced in the future, this policy will be updated and any required preference controls will be made available before those technologies are used where consent or opt-out rights apply.

## 8. Personalized marketing

Personalized marketing cookies and pixels are not enabled.

The website, application, and related online services do not use cookies, pixels, tags, or similar technologies for personalized marketing, targeted advertising, interest-based advertising, or cross-context behavioral advertising.

If personalized marketing is introduced in the future, this policy will be updated and any required preference controls will be made available before those technologies are used where consent or opt-out rights apply.

## 9. Your privacy choices

The "Your privacy choices" control explains the privacy choices available for this website.

These controls are provided for legal clarity and remain locked because sale, sharing, targeted advertising, personalized marketing, and cross-context behavioral advertising are not enabled.

Selecting "Opt-out" records or confirms, where supported, that your personal information must not be used for sale, sharing, targeted advertising, personalized marketing, or cross-context behavioral advertising where these rights apply.

Because those activities are not enabled by default, selecting "Opt-out" does not change advertising or analytics cookie behavior on this website.

## 10. California privacy choices

California residents may have the right to opt out of the sale or sharing of personal information and the use of personal information for cross-context behavioral advertising.

The website, application, and related online services do not use cookies or similar technologies to sell personal information, share personal information for cross-context behavioral advertising, or conduct targeted advertising.

Where California privacy rights apply, selecting "Opt-out" through "Your privacy choices" records or confirms, where supported, that your personal information must not be used for sale, sharing, targeted advertising, personalized marketing, or cross-context behavioral advertising.

For additional information about our privacy practices, please review the Privacy policy or contact:

[priv@suppressed.com](mailto:priv@suppressed.com)

## 11. Global Privacy Control and opt-out preference signals

Some browsers, extensions, or devices may send opt-out preference signals, such as Global Privacy Control.

Because sale, sharing, targeted advertising, personalized marketing, and cross-context behavioral advertising are not enabled on the website, application, and related online services, no additional advertising or analytics cookie changes are required when an opt-out preference signal is received.

Where an opt-out preference signal is detected and applicable law requires recognition of that signal, we treat the signal as a request not to sell or share personal information and not to use personal information for targeted advertising, personalized marketing, or cross-context behavioral advertising.

## 12. Browser controls

Most browsers allow you to delete, block, or manage cookies through browser settings.

Browser controls may allow you to:

1. delete existing cookies;
2. block new cookies;
3. clear local storage;
4. clear site data;
5. restrict third-party cookies;
6. configure privacy signals;
7. manage permissions for individual websites.

Deleting or blocking cookies may reset sessions, remove saved preferences, prevent login, affect account access, or cause parts of the website or services to stop working correctly.

Our privacy controls do not delete cookies already stored by your browser. To remove cookies from your device, use your browser settings.

## 13. Third-party services

Some third-party providers may process limited technical, account, or operational information as part of strictly necessary website or service operations.

These providers may support:

1. hosting;
2. security;
3. authentication;
4. infrastructure;
5. payments;
6. email delivery;
7. monitoring;
8. fraud prevention;
9. service availability.

If you leave our website or interact with a third-party website or service, that third party's privacy and cookie practices apply.

For example, payment processors, status pages, external support systems, browser providers, checkout pages, and other third-party services may use their own cookies or similar technologies under their own policies.

## 14. Service and account cookies

When you create an account, sign in, use the application, complete checkout, or access protected areas, additional strictly necessary cookies or similar technologies may be used.

These may be required to:

1. authenticate your account;
2. keep you signed in;
3. prevent unauthorized access;
4. protect payment and subscription flows;
5. secure account sessions;
6. maintain audit and security records;
7. detect abuse or suspicious activity;
8. deliver the requested service.

These technologies are required for service delivery and cannot be disabled through "Your privacy choices."

## 15. Changes to this policy

We may update this Cookie policy from time to time.

If we introduce analytics cookies, marketing measurement cookies, personalized marketing cookies, targeted advertising technologies, or cross-context behavioral advertising technologies, we will update this policy and provide any required controls.

The updated policy will apply from the date shown above unless otherwise stated.

## 16. Contact

For cookie, privacy choice, or tracking technology questions, contact:

[priv@suppressed.com](mailto:priv@suppressed.com)