---
title: 'Service level agreement'
label: 'SLA'
description: 'Availability commitments, downtime exclusions, maintenance terms, service credits, claim procedures, and service status updates.'
publishedAt: 2026-06-16
dateLabel: 'effective'
order: 8
status: 'published'
---

## This Service level agreement applies only where an eligible plan, order, or written agreement expressly includes an uptime commitment.

In this Service level agreement, "we," "us," and "our" mean SUPPRESSED PTE. LTD. The "customer," "you," and "your" mean the person or entity that purchases or uses an eligible paid service.

Unless expressly included in an eligible plan, order, or written agreement, no uptime commitment, support target, service credit, or SLA remedy applies.

This Service level agreement does not apply to free services, trials, previews, beta features, waitlists, unsupported services, third-party services, or services that are not generally available.

Current and historical service availability is published at:

[status.suppressed.com](https://status.suppressed.com)

## Uptime commitment

For eligible paid services, we will use commercially reasonable efforts to provide uptime of at least 99.9% in each calendar month.

"Uptime" means the total time during a calendar month in which the applicable production service is generally accessible and available, excluding Downtime and excluded events described below.

"Downtime" means the time, measured in minutes, during which the applicable production service is not generally accessible and available to eligible customers.

Uptime is measured by our monitoring systems and may include server-side availability, application availability, service status, error rates, and other operational signals.

## Downtime exclusions

Downtime does not include unavailability, delay, degradation, or service interruption caused by:

1. your acts, omissions, systems, devices, networks, software, credentials, instructions, or configurations;
2. third-party equipment, software, networks, platforms, systems, websites, data brokers, search engines, public sources, or service providers outside our direct control;
3. internet outages, telecommunications failures, routing issues, DNS issues outside our direct control, or network congestion;
4. scheduled maintenance where we provide at least 24 hours' notice;
5. emergency maintenance required to protect security, privacy, availability, service integrity, or legal compliance;
6. beta, preview, trial, waitlist, free, unsupported, or experimental features;
7. data broker, search engine, public record, source, archive, or third-party response delays;
8. suppression, deletion, deindexing, correction, validation, monitoring, or workflow delays caused by third parties;
9. force majeure events;
10. abuse, misuse, denial-of-service attacks, malware, credential compromise, security incidents, or unlawful activity;
11. suspension, restriction, or termination permitted under our Terms.

## Maintenance

We may perform scheduled maintenance, emergency maintenance, updates, migrations, patches, security changes, provider changes, or infrastructure work.

Where practical, we will provide advance notice of scheduled maintenance through the service, email, account notice, status page, or another reasonable method.

Emergency maintenance may be performed without advance notice where necessary to protect the service, customers, data, systems, providers, or legal compliance.

## Service credits

If the uptime commitment is not met for an eligible paid service during a calendar month, the eligible customer may request a service credit.

Unless another amount is stated in an order or written agreement, the service credit will equal ten times the pro-rated fees paid for the affected service during the period of qualifying Downtime.

Service credits are calculated only against fees paid for the affected service during the affected calendar month.

Service credits are not refunds, cannot be exchanged for cash, are not transferable, and may be applied only against future eligible billing charges.

To the extent permitted by law, service credits are the customer's sole and exclusive remedy, and our sole and exclusive liability, for failure to meet an uptime commitment.

## Credit request process

To request a service credit, you must contact us within 30 days after the end of the calendar month in which the uptime commitment was not met.

Your request must include:

1. the account email or account identifier;
2. the affected service;
3. the dates and times of the alleged Downtime;
4. a brief description of the impact;
5. any supporting information reasonably requested by us.

If we confirm that you are eligible for a service credit, we will apply the credit to your account or future invoice within a reasonable period.

Failure to request a service credit within the required period waives the claim for that calendar month.

## Support and incident communication

We may provide service status updates through the status page, email, account notice, in-product notice, or another reasonable communication method.

Support response times, incident response targets, escalation procedures, and service remedies apply only where expressly stated in an order, plan, support policy, or separate written agreement.

## Third-party and suppression workflow limitations

This Service level agreement applies to availability of the eligible SUPPRESSED production service.

It does not guarantee:

1. data broker response times;
2. search engine response times;
3. public source availability;
4. deletion, suppression, correction, deindexing, validation, monitoring, or removal outcomes;
5. third-party system uptime;
6. third-party processing speed;
7. permanent removal of personal information from external sources.

Third-party workflows, data broker processes, search engine processes, public records, external sources, cached pages, and regenerated exposure are governed by the relevant third party's systems, terms, policies, and practices.

## Updates

We may update this Service level agreement from time to time.

If we make material changes, we will update the date above and may provide notice through the service, website, email, account notice, status page, or another reasonable method.

Capitalized terms not defined in this Service level agreement have the meanings given to them in our Terms.