---
title: 'Acceptable use policy'
label: 'AUP'
description: 'Rules for acceptable and lawful use, customer authority, prohibited conduct, abuse prevention, platform security, and misuse of suppression workflows.'
publishedAt: 2026-06-16
dateLabel: 'effective'
order: 9
status: 'published'
---

## This Acceptable use policy governs acceptable and prohibited use of the *SUPPRESSED* website, platform, services, accounts, suppression workflows, validation workflows, automation features, AI-assisted workflows, documentation, and related systems.

In this Acceptable use policy, "we," "us," and "our" mean SUPPRESSED PTE. LTD. The "customer," "you," and "your" mean the person or entity that accesses, orders, pays for, or uses the services.

This Acceptable use policy is incorporated into our Terms. Capitalized terms not defined in this Acceptable use policy have the meanings given to them in the Terms.

If you use the services on behalf of a company, organization, household, client, principal, or other person, you are responsible for ensuring that your Authorized Users and representatives comply with this Acceptable use policy.

## 1. Lawful use

You must use the services only for lawful purposes and in compliance with all applicable laws, regulations, rules, court orders, contractual obligations, and third-party rights.

This includes laws and obligations relating to:

1. privacy and data protection;
2. consumer protection;
3. cybersecurity and computer misuse;
4. harassment, stalking, doxxing, threats, and unlawful surveillance;
5. intellectual property;
6. defamation and false statements;
7. public records and regulated records;
8. sanctions, export controls, and restricted-party rules;
9. anti-bribery, anti-corruption, and anti-money-laundering obligations;
10. employment, housing, financial, insurance, health, education, and other regulated decisions where applicable.

You must not use the services where your use would cause us, our providers, another customer, a data subject, or a third party to violate applicable law.

## 2. Authority to submit personal information

You may submit personal information to the services only where you have appropriate authority, consent, notice, permission, contractual right, legal right, or another lawful basis to do so.

You must not submit personal information about another person unless:

1. the person is you;
2. the person has authorized you to act on their behalf;
3. you are legally authorized to act for the person;
4. you are an authorized representative of a business or organization and the data is submitted for a lawful business purpose;
5. another lawful basis applies.

You are responsible for the accuracy, legality, and authority of the information you submit.

We may request evidence of identity, authority, relationship, consent, agency, representation, or lawful basis before processing a workflow. If you do not provide sufficient evidence, we may refuse, limit, suspend, or terminate the relevant workflow.

## 3. Misuse of suppression workflows

You must not use the services to submit, support, automate, or disguise:

1. false, misleading, fraudulent, or unauthorized suppression requests;
2. requests about a person you are not authorized to represent;
3. requests intended to interfere with lawful public records, legally required disclosures, regulatory records, court records, government records, or public-interest reporting;
4. requests intended to conceal unlawful conduct, misconduct, fraud, abuse, threats, harassment, corruption, regulatory breaches, or matters of public safety;
5. requests intended to mislead a court, regulator, employer, journalist, investigator, platform, broker, search engine, or public source;
6. requests that impersonate another person, entity, agent, lawyer, regulator, officer, employee, or representative;
7. requests that use forged documents, altered records, false declarations, or inaccurate authority claims;
8. requests made for stalking, harassment, retaliation, intimidation, blackmail, coercion, doxxing, or unlawful monitoring.

The services are intended to help customers manage personal exposure and privacy risk. They must not be used as a tool for deception, coercion, unlawful concealment, or interference with legitimate records.

## 4. Prohibited conduct

You must not use the services to:

1. stalk, harass, threaten, intimidate, abuse, shame, dox, retaliate against, or target any person;
2. publish, expose, collect, or distribute another person's personal information without lawful authority;
3. impersonate any person or entity, or misrepresent identity, authority, agency, affiliation, employment, or legal rights;
4. submit information obtained through hacking, credential misuse, unlawful scraping, unauthorized access, breach of confidence, spyware, surveillance, or other unlawful means;
5. monitor, track, profile, or investigate another person unlawfully;
6. create, submit, upload, transmit, or store unlawful, defamatory, fraudulent, deceptive, threatening, abusive, exploitative, or rights-infringing material;
7. facilitate fraud, identity theft, phishing, credential theft, account takeover, malware, scams, spam, or deceptive communications;
8. interfere with public records, legal process, regulatory obligations, public-interest reporting, or legally required disclosures;
9. use the services to evade accountability for unlawful conduct or to obstruct an investigation, proceeding, regulator, court, or law enforcement agency;
10. infringe, misappropriate, or violate intellectual property, publicity, privacy, confidentiality, contractual, or other rights;
11. submit child sexual abuse material, sexual exploitation material, or content involving exploitation of minors;
12. promote, support, or facilitate violence, terrorism, human trafficking, exploitation, or serious harm.

We may report illegal activity to law enforcement, regulators, providers, or other appropriate authorities where required or permitted by law.

## 5. Sensitive and restricted data

You must not submit sensitive, regulated, or high-risk data unless it is necessary for the relevant workflow and you are authorized to submit it.

You must not submit:

1. payment card numbers, except through our payment processor;
2. third-party account passwords, one-time codes, recovery codes, API keys, private keys, or security credentials unless we expressly support that workflow;
3. protected health information, medical records, or health insurance information unless expressly agreed in writing;
4. nonpublic financial account information unless expressly required for an agreed workflow;
5. government classified information, controlled-unclassified information, or export-controlled technical data;
6. biometric identifiers, precise geolocation, children's personal information, or other specially protected data unless the workflow is expressly supported and lawful;
7. information obtained through unlawful surveillance, spyware, unauthorized monitoring, hacking, breach, leak, credential misuse, or other unlawful access.

This restriction does not prevent you from submitting information that relates to you, or to a person you are authorized to represent, where it is submitted for a supported suppression, reporting, or security workflow.

We may delete, restrict, reject, or suspend processing of information that we determine is unlawful, excessive, unsupported, unsafe, or outside the scope of the services.

## 6. Platform security

You must not, and must not allow others to:

1. probe, scan, test, or exploit the vulnerability of the services or related systems without written authorization;
2. bypass, disable, or interfere with authentication, authorization, access controls, rate limits, usage limits, safety controls, or security controls;
3. introduce malware, ransomware, viruses, worms, logic bombs, harmful code, or destructive content;
4. conduct denial-of-service attacks, load attacks, flooding, mail bombing, credential stuffing, password spraying, scraping abuse, or automated abuse;
5. access, tamper with, or use non-public areas of the services, systems, networks, providers, or accounts;
6. interfere with the integrity, performance, availability, monitoring, security, or operation of the services;
7. reverse engineer, decompile, disassemble, decode, extract, or attempt to derive source code, models, non-public APIs, internal systems, or underlying logic;
8. use robots, spiders, scrapers, crawlers, scripts, browser automation, or automated tools except as expressly permitted by us in writing or through published APIs;
9. remove, bypass, or alter security, attribution, logging, watermarking, rate-limiting, or access-control features;
10. use the services in a way that imposes unreasonable or disproportionate load on our infrastructure or providers.

Security testing requires prior written authorization.

## 7. AI-assisted workflows and automation

Where AI-assisted features, automation features, classification tools, triage tools, or workflow-generation tools are made available, you must use them lawfully and responsibly.

You must not use AI-assisted features or automation features to:

1. generate, submit, or scale false, deceptive, misleading, unlawful, or unauthorized requests;
2. impersonate a person or entity, or deceive someone into believing they are interacting with a specific human where that is not true;
3. bypass safety, security, policy, rate-limit, or usage controls;
4. use prompt injection, jailbreaking, adversarial prompts, or similar techniques to circumvent controls;
5. create or distribute disinformation, fraudulent evidence, forged documents, fake declarations, fake authority records, synthetic identity material, fake reviews, or deceptive endorsements;
6. make legal, medical, financial, insurance, employment, housing, credit, education, or similarly regulated decisions without appropriate qualified human review;
7. train, fine-tune, distill, benchmark, extract, or replicate a competing model, service, workflow, or automation system except as expressly permitted in writing;
8. resell, sublicense, expose, or provide AI-assisted capabilities to third parties outside your authorized use of the services.

You remain responsible for information, instructions, requests, and outputs that you submit, approve, rely on, or distribute.

## 8. Accounts, access, and anti-abuse

You must not:

1. create, operate, or control multiple accounts to evade limits, restrictions, payment obligations, suspension, termination, eligibility rules, or enforcement action;
2. share accounts, authentication links, sessions, or credentials except as expressly permitted;
3. access the services through another account after suspension or termination;
4. obtain or attempt to obtain unauthorized access to another account;
5. misuse promotional offers, Account Credits, trials, waitlists, discounts, or billing rules;
6. submit false billing, account, identity, authority, or eligibility information;
7. use the services to send spam, unsolicited communications, phishing messages, fraudulent requests, or deceptive notices.

You are responsible for activity under your account and for ensuring that Authorized Users comply with this Acceptable use policy.

## 9. No resale or competitive misuse

You must not:

1. sell, resell, lease, rent, sublicense, distribute, or commercially exploit the services except as expressly permitted in writing;
2. provide access to the services as a bureau, agency, outsourced service, white-label service, managed service, or reseller offering unless expressly agreed in writing;
3. use the services to build, train, benchmark, test, support, or improve a competing product or service;
4. copy, duplicate, modify, reproduce, scrape, extract, or create derivative works from the services, workflows, documentation, designs, interfaces, systems, or outputs except as expressly permitted;
5. misrepresent your relationship with us or suggest that we endorse, sponsor, certify, or approve your service without written permission.

## 10. Customer responsibilities

You are responsible for:

1. maintaining accurate account and billing information;
2. protecting account access and authentication channels;
3. ensuring that submitted information is accurate and lawful;
4. obtaining required authority, consent, notice, permission, or lawful basis;
5. responding to verification, confirmation, or authority requests;
6. supervising Authorized Users;
7. complying with applicable laws and third-party requirements;
8. using outputs, records, reports, and workflow information responsibly;
9. promptly notifying us of suspected unauthorized access, misuse, or policy violations.

## 11. Enforcement

We may investigate suspected violations of this Acceptable use policy.

Where we believe that a violation has occurred or may occur, we may take action with or without notice, including:

1. warning the customer or user;
2. rejecting, pausing, limiting, or canceling a workflow;
3. removing, disabling, restricting, or deleting content or data;
4. suspending or terminating access to the services;
5. disabling accounts, sessions, features, integrations, or workflows;
6. limiting usage, rate-limiting requests, or blocking inputs or outputs;
7. revoking Account Credits, promotional offers, discounts, trials, or access privileges;
8. refusing future service;
9. preserving evidence;
10. notifying affected persons, customers, providers, regulators, law enforcement, or other appropriate parties where required or permitted by law.

We are not obligated to monitor all use of the services or take action in every case.

Our decision not to act in one case does not waive our right to act in another.

To the extent permitted by law, we are not liable for reasonable enforcement action taken or not taken under this Acceptable use policy.

## 12. Reporting misuse

To report misuse of the services, a suspected violation of this Acceptable use policy, unauthorized use of your account, or a security vulnerability, contact:

[priv@suppressed.com](mailto:priv@suppressed.com)

Please include:

1. a description of the issue;
2. the affected account, workflow, URL, record, or source where relevant;
3. dates, times, and supporting details;
4. screenshots or records where available;
5. your contact information if you want us to respond.

Do not use the services to retaliate against, harass, expose, or threaten a person you believe has violated this Acceptable use policy.

## 13. Relationship to the Terms

This Acceptable use policy supplements the Terms and any applicable order, plan, agreement, policy, or service description.

If there is a conflict between this Acceptable use policy and the Terms, the Terms control except where this Acceptable use policy imposes additional use restrictions, security requirements, abuse controls, or AI-specific restrictions. Those additional restrictions apply in addition to the Terms.

## 14. Updates

We may update this Acceptable use policy from time to time.

If we make material changes, we will update the date above and may provide notice through the website, service, email, account notice, or another reasonable method.

The current version applies from the date stated above unless otherwise required by law.