---
title: 'Intellectual property'
label: 'IP'
description: 'Trademark guidelines covering permitted references, restricted uses, brand assets, ownership details, and trademark identifiers.'
publishedAt: 2026-06-16
dateLabel: 'updated'
order: 10
status: 'published'
---

## The *SUPPRESSED* mark represents our work to control personal exposure in systems that collect, index, republish, and regenerate personal information.

These guidelines explain how our name, marks, logos, product names, graphics, and brand assets may be referenced. They are intended to protect the brand while allowing accurate references to the company, our services, and our work.

The brand is a valuable intellectual property asset. To preserve the trust attached to it, the mark must be used clearly, accurately, and in a way that does not suggest an affiliation, endorsement, partnership, or approval that does not exist.

Nothing on this page grants a license, assignment, transfer, or other right to use our intellectual property except as expressly stated.

## Trademark portfolio

*SUPPRESSED* and related trademarks are owned by SUPPRESSED PTE. LTD. and protected through an international trademark portfolio.

| Field | Details |
|---|---|
| Mark | SUPPRESSED |
| Registration number | 1 895 151 |
| Registration date | December 1, 2025 |
| WIPO registration number | 1895151 |
| International registration status | Registered |
| Holder | SUPPRESSED PTE. LTD. |
| Classes | 35, 42, 45 |

## Reference translations

These translations are provided for reference only and do not grant permission to use translated, localized, or confusingly similar marks.

| Language | Translation |
|---|---|
| French | SUPPRIMÉ |
| Spanish | SUPRIMIDO |

## Holder

**SUPPRESSED PTE. LTD.**  
UEN: 202613955G  
68 Circular Road  
#02-01  
Singapore 049422  
Republic of Singapore

## Classes

### Class 35

Brand management services; business reputation management and improvement services; business consultancy; business management consultancy; consultancy relating to search engine optimization; statistical analysis and reporting services for business purposes.

### Class 42

Artificial intelligence as a service [AIaaS]; platform as a service [PaaS]; software as a service [SaaS]; providing online non-downloadable computer software; application service provider [ASP] services; cloud computing services; computer software design; computer system design; computer security consultancy; consultancy and information services relating to information technology; web scraping services; web crawling services.

### Class 45

Consultancy services relating to security; domain name monitoring services.

## Designated territories

The international registration designates the following territories:

AT, BE, BG, HR, CY, CZ, DK, EE, FI, FR, DE, GR, HU, IE, IT, LV, LT, LU, MT, NL, PL, PT, RO, SK, SI, ES, SE, CA, CH, AU, GB, NZ, SG, US.

## Trademark identifiers

The identifiers below relate to the *SUPPRESSED* trademark portfolio. Registration status, scope, and protected goods or services may vary by jurisdiction.

| Jurisdiction | Office | Identifier |
|---|---|---|
| International registration | WIPO | 1895151 |
| European Union | EUIPO | W01895151 |
| United States | USPTO | 79440697 |
| Canada | CIPO | 2447629 |
| Singapore | IPOS | 40202613287U |
| Australia | IPA | 2602645 |
| Australia | IPA | 2608780 |
| New Zealand | IPONZ | 1312042 |

## How to reference *SUPPRESSED*

You may refer to *SUPPRESSED* in plain text where necessary to identify the company, our services, or our products, provided the reference is truthful, accurate, and not misleading.

When referring to the company, use the full legal name on first reference where appropriate:

**SUPPRESSED PTE. LTD.**

After that, use *SUPPRESSED*, the company, or we where the meaning is clear.

## Permitted references

You may refer to the mark in plain text to:

- identify the company;
- refer to our services, products, publications, or resources;
- describe a truthful relationship with us;
- discuss, review, compare, or comment on the company or our services;
- link to an official website, page, resource, or publication.

Your own name, brand, product, or service must remain clearly separate from and more prominent than the mark.

A permitted reference must not suggest that we have sponsored, endorsed, certified, approved, partnered with, or authorized a third party unless there is a written agreement confirming that relationship.

## Use of logos and brand assets

Use of our logos, symbols, graphics, interface elements, screenshots, trade dress, or other brand assets requires prior written permission unless specific brand-use terms have been published for that asset.

If permission is granted, the asset must be used exactly as supplied. It must not be altered, stretched, skewed, recolored, combined with other marks, placed inside another logo, or used as the primary brand element for a third-party product or service.

## Uses that require written permission

Please contact us before using any mark, logo, or brand asset in promotional, commercial, educational, press, investor, reseller, supplier, or partnership material unless the use is already permitted by these guidelines.

Written permission is required before you:

- use a logo or brand asset;
- describe yourself as a partner, reseller, agent, vendor, representative, certified provider, or authorized service provider;
- use our marks in advertising, sponsorship, marketplace, directory, or affiliate material;
- use our marks on merchandise, promotional goods, templates, resale materials, or commercial assets;
- use our marks in a domain name, subdomain, social media handle, username, repository name, marketplace listing, or app listing.

## Do not use the brand in these ways

You must not use our marks in a way that is confusing, misleading, or likely to suggest a relationship that does not exist.

Do not:

- use any mark, logo, name, graphic, icon, typography, trade dress, or confusingly similar variation as part of your own company name, product name, service name, trading name, account name, app name, or project name;
- register, acquire, operate, or promote any domain name, subdomain, social media handle, username, repository name, marketplace listing, or app listing containing *SUPPRESSED* or a confusingly similar variation;
- use misspellings, transliterations, abbreviations, homographs, or similar letter strings in a way that may create confusion with the mark;
- use our marks in advertising keywords, search campaigns, metadata, page titles, tags, redirects, source code, or search engine optimization where the use may imply affiliation or divert users from us;
- copy, recreate, modify, recolor, distort, animate, combine, or imitate any logo, word mark, graphic, symbol, or brand asset;
- present yourself as an official partner, reseller, agent, vendor, representative, certified provider, or authorized service provider unless expressly authorized in writing;
- use our marks in any unlawful, deceptive, harmful, disparaging, or misleading context.

## Attribution

Where a reference is permitted, include an attribution notice where reasonable:

*SUPPRESSED* and related trademarks are owned by SUPPRESSED PTE. LTD.

Any goodwill arising from permitted use of the marks accrues to SUPPRESSED PTE. LTD.

## Questions and brand requests

If you would like to use a mark, logo, screenshot, brand asset, or other intellectual property in a way not covered by these guidelines, contact us before use.

For licensing, media, brand, or usage requests, contact:

[priv@suppressed.com](mailto:priv@suppressed.com)

## Reservation of rights

We reserve all rights in our trademarks, trade names, logos, service names, domain names, product names, graphics, and other intellectual property.

We may request correction, removal, transfer, suspension, or other remedial action where use of our intellectual property is unauthorized, misleading, confusing, or otherwise improper.